<!DOCTYPE HTML>

<html>
    <head>
        <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
        
        
            
                <title>hugo blog工程重构</title>
            
        
        
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.17" />
        
        
            <meta name="author" content="microcandy">
        
        
            <meta name="description" content="简单地重构一下blog工程">
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="hugo blog工程重构"/>
<meta name="twitter:description" content="简单地重构一下blog工程"/>



        <meta property="og:title" content="hugo blog工程重构" />
<meta property="og:description" content="简单地重构一下blog工程" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://microcandy.github.io/post/development/refactor-blog/" />


<meta property="og:updated_time" content="2017-03-04T18:59:44&#43;08:00"/>










        
<meta itemprop="name" content="hugo blog工程重构">
<meta itemprop="description" content="简单地重构一下blog工程">


<meta itemprop="dateModified" content="2017-03-04T18:59:44&#43;08:00" />
<meta itemprop="wordCount" content="207">



<meta itemprop="keywords" content="development,github,gulp,hugo," />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/style.bundle.css" />
            
        

        
        
        <link rel="stylesheet" href="/highlight/styles/github.css">
        <script src="/highlight/highlight.pack.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        
        
        
            
        
    </head>
    <body>
        
    <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">microcandy</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>主页
                    </a>
                </li>
            
                <li>
                    <a href="/categories">
                        分类
                    </a>
                </li>
            
                <li>
                    <a href="/post">
                        全部
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">分享</a>
            </li>
            
            
            <li class="menu">
                <a class="fa-bars" href="#menu">菜单</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        

    
        <section>
            <ul class="links">
                <header>
                    <h3>导航</h3>
                </header>
                
                    <li>
                        <a href="/">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                主页
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            <h3>
                                
                                分类
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/post">
                            <h3>
                                
                                全部
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>近期文章</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://microcandy.github.io/post/development/refactor-blog/"><p>hugo blog工程重构</p></a>
                    </li>
                
                    <li>
                        <a href="http://microcandy.github.io/post/development/how-to-hugo/"><p>搭建静态博客：hugo &amp; github pages</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>分享一下 <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="http://service.weibo.com/share/share.php?url=http%3a%2f%2fmicrocandy.github.io%2fpost%2fdevelopment%2frefactor-blog%2f&title=hugo%20blog%e5%b7%a5%e7%a8%8b%e9%87%8d%e6%9e%84&pic=http://tolove.date/apple-touch-icon.png" target="_blank" class="share-btn facebook">
    <i class="fa fa-weibo"></i>
    <p>微博</p>
</a></li>


<li><a href="http://share.v.t.qq.com/index.php?c=share&a=index&url=http%3a%2f%2fmicrocandy.github.io%2fpost%2fdevelopment%2frefactor-blog%2f&title=hugo%20blog%e5%b7%a5%e7%a8%8b%e9%87%8d%e6%9e%84" target="_blank" class="share-btn reddit">
    <i class="fa fa-tencent-weibo"></i>
    <p>腾讯微博</p>
</a></li>


<li><a href="javascript:void(0);" onclick="window.open('http://connect.qq.com/widget/shareqq/index.html?url=http:\/\/microcandy.github.io\/post\/development\/refactor-blog\/&title=hugo blog工程重构&site=http://tolove.date&pics=http://tolove.date/apple-touch-icon.png')"
  title="QQ" target="_blank" class="share-btn twitter">
    <i class="fa fa-qq"></i>
    <p>QQ</p>
</a></li>


<li><a href="javascript:void(0);" onclick="window.open('http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http:\/\/microcandy.github.io\/post\/development\/refactor-blog\/&title=hugo blog工程重构)" target="_blank" class="share-btn google-plus">
    <i class="fa fa-star"></i>
    <p>qq空间</p>
</a></li>








<li><a href="mailto:?subject=Check out this post by microcandy&body=http%3a%2f%2fmicrocandy.github.io%2fpost%2fdevelopment%2frefactor-blog%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>E-mail</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://microcandy.github.io/post/development/refactor-blog/">hugo blog工程重构</a></h1>
            
        
        
            <p>简单地重构一下blog工程</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-03-04'>
            March 4, 2017</time>
        <span class="author">microcandy</span>
        
        
    </div>
</header>


    
    

    
        
        




    


        

        <a href="http://microcandy.github.io/post/development/refactor-blog/" class="image featured">
            <img src="/img/2017/03/refactor-blog-00.png" alt="refactor-blog" />
        </a>
    


    <div id="content">
        

<h1 id="主题样式"><strong>主题样式</strong></h1>

<p>相对于<a href="https://github.com/jpescador/hugo-future-imperfect">原版主题</a>修改了不少样式，其实是删了不少：</p>

<p>删掉了头像部分：在移动端太占地方，花里胡哨</p>

<p>删掉每篇文章顶部的分享栏</p>

<p>删掉左侧边栏的about栏目</p>

<p>删掉了搜索</p>

<p>部分<del>汉化</del></p>

<p>有一个是不少主题都有的问题：这个为例，弹出右侧菜单的时候，会有一个类似背景遮罩（<code>backdrop</code>）的东西，监听的是<code>click touchend</code>事件，那么在<strong>移动端</strong>会出现，按住不放可以滑动遮罩后面的元素（这个主题的话，移动的是整个<code>body</code>）</p>

<pre><code class="language-javascript">// Body.
  // Event: Hide panel on body click/tap.
  $body.on('click touchend', function(event) {
    $this._hide(event);
  });
</code></pre>

<p>一开始打算改成监听<code>touchstart</code>。</p>

<pre><code class="language-javascript">// Body.
  // Event: Hide panel on body click/tap.
  $body.on('click touchstart', function(event) {
    $this._hide(event);
  });
</code></pre>

<p>看起来很美好，但是点击事件击穿了，点击遮罩，遮罩后的<code>a</code>标签接收到了点击事件。其实也不是真正的击穿，因为事件监听本身就加在<code>body</code>上的，而不是遮罩上。所以我把<code>body</code>的监听移除了，直接加在了遮罩上</p>

<pre><code class="language-javascript">  // Event: Hide panel on body click/tap.
  // $body.on('click touchstart', function(event) {
    // $this._hide(event);
  });
  $('#wrapper').on('click touchstart', function(event) {
    $this._hide(event);
  });
</code></pre>

<p>暂时没毛病</p>

<h1 id="合并丑化"><strong>合并丑化</strong></h1>

<p>工作中用的是<a href="http://gulpjs.com/">gulp</a>（本篇封面），没用过<a href="http://gruntjs.com/">grunt</a>。</p>

<p>全局搜索了一下，在两个文件中分别引入了js和css文件，至于语法高亮的代码，暂时没合并进来。</p>

<p><strong>css</strong></p>

<p>在<code>future/layout/partials/header.html</code>中</p>

<pre><code class="language-html">&lt;link rel=&quot;stylesheet&quot; href=&quot;/css/google-font.css&quot; /&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;/css/font-awesome.min.css&quot; /&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;/css/main.css&quot; /&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;/css/add-on.css&quot; /&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;/css/monokai-sublime.css&quot;&gt;
</code></pre>

<p><strong>js</strong></p>

<p>在<code>future/layout/partials/footer.html</code>中</p>

<pre><code class="language-html">&lt;script src=&quot;/js/jquery.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;/js/skel.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;/js/util.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;/js/main.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;/js/backToTop.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;/js/highlight.pack.js&quot;&gt;&lt;/script&gt;
</code></pre>

<p>这些<code>js</code>文件不在<code>head</code>标签中，而是在<code>body</code>标签里，所以不会阻塞页面渲染。在绝大多数浏览器中都能并行下载，不过，它们必须都全部加载完才会执行，所以，这里的顺序是不能乱的，最简单的道理，库代码先于业务逻辑代码。<code>highlight</code>是后来才引的。</p>

<p>所以，我们合并出来的js文件，也要按这个顺序合并。这里有一个不错的gulp插件：<a href="https://www.npmjs.com/package/gulp-order">gulp-order</a></p>

<p>可以让代码在合并时遵循指定的规则</p>

<pre><code class="language-javascript">// gulpfile.js
// 我们想要的顺序
var jsFilePath = [
  'themes/future/static/js/jquery.min.js',
  'themes/future/static/js/skel.min.js',
  'themes/future/static/js/util.js',
  'themes/future/static/js/main.js',
  'themes/future/static/js/backToTop.js',
  'themes/future/static/js/hightlight.pack.js'
];

// 合并Js
gulp.task('js', function () {
  return gulp.src(jsFilePath)
    .pipe(order(jsFilePath, { base: './' }))
    .pipe(uglify())
    .pipe(concat('script.bundle.js'))
    .pipe(gulp.dest('themes/future/static/js'));
});

</code></pre>

<p>类似的</p>

<pre><code class="language-javascript">var cssFile = [
  'themes/future/static/css/google-font.css',
  'themes/future/static/css/font-awesome.min.css',
  'themes/future/static/css/monokai-sublime.css',
  'themes/future/static/css/main.css',
  'themes/future/static/css/add-on.css'
]
gulp.task('css', function () {
  return gulp.src(cssFile)
    .pipe(order(cssFile, { base: './' }))
    .pipe(concat('style.bundle.css'))
    .pipe(minifyCss())
    .pipe(gulp.dest('themes/future/static/css'));
});
</code></pre>

<p>最后不要忘记引入</p>

<pre><code class="language-html">&lt;!-- css --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;/css/style.bundle.css&quot; /&gt;
&lt;!--&lt;link rel=&quot;stylesheet&quot; href=&quot;/css/google-font.css&quot; /&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;/css/font-awesome.min.css&quot; /&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;/css/main.css&quot; /&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;/css/add-on.css&quot; /&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;/css/monokai-sublime.css&quot;&gt;--&gt;

&lt;!-- js --&gt;
&lt;script src=&quot;/js/script.bundle.js&quot;&gt;&lt;/script&gt;
&lt;!--&lt;script src=&quot;/js/jquery.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;/js/skel.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;/js/util.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;/js/main.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;/js/backToTop.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;/js/highlight.pack.js&quot;&gt;&lt;/script&gt;--&gt;
</code></pre>

<p>大概就干了这么些，可以安心写文了</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/development'>Development</a></li>
    
        <li><a href='/categories/gulp'>gulp</a></li>
    
        <li><a href='/categories/hugo'>hugo</a></li>
    
</ul>

    </footer>
    <h2>Comments</h2>
        <div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2100048"></script>

</article>
<ul class="actions pagination">
    
        <li><a href="http://microcandy.github.io/post/development/how-to-hugo/"
                class="button big previous">搭建静态博客：hugo &amp; github pages</a></li>
    

    
</ul>


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
            
                <header>
                    <h2>microcandy&#39;s blog</h2>
                    <p>There is no regrets to satisfy my curiosities.<i class='fa fa-hand-peace-o'></i></p>
                </header>
            
            <ul class="icons">
                
<li><a href="//github.com/microcandy" target="_blank" title="GitHub:microcandy" class="fa fa-github"></a></li>





<li><a href="http://wpa.qq.com/msgrd?v=3&uin=10665144&site=qq&menu=yes" target="_blank" title="QQ:10665144" class="fa fa-qq"></a></li>



















































<li><a href="mailto:microcandy@foxmail.com" title="Email:microcandy@foxmail.com" class="fa fa-envelope"></a></li>


            </ul>
            
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>最近文章</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://microcandy.github.io/post/development/refactor-blog/">hugo blog工程重构</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-03-04'>
                                    March 4, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://microcandy.github.io/post/development/how-to-hugo/">搭建静态博客：hugo &amp; github pages</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-05-16'>
                                    May 16, 2016</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                "/post/"
                            
                            class="button">更 多 文 章</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">分类</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/development/">development</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/github/">github</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/gulp/">gulp</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/hugo/">hugo</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        

    
        <section id="footer">
            <ul class="icons">
                
<li><a href="//github.com/microcandy" target="_blank" title="GitHub:microcandy" class="fa fa-github"></a></li>





<li><a href="http://wpa.qq.com/msgrd?v=3&uin=10665144&site=qq&menu=yes" target="_blank" title="QQ:10665144" class="fa fa-qq"></a></li>



















































<li><a href="mailto:microcandy@foxmail.com" title="Email:microcandy@foxmail.com" class="fa fa-envelope"></a></li>


            </ul>

            <p class="copyright">&copy; 2016 microcandy - Theme by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a> & <a href="https://pages.github.com/" target="_blank">github pages</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/script.bundle.js"></script>
            
        

        

            
            
    </body>
</html>

